[1mdiff --git a/Matlab/dsp/111.txt b/Matlab/dsp/111.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/df.md b/df.md[m
[1mdeleted file mode 100644[m
[1mindex 2c962c7..0000000[m
[1m--- a/df.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Enter file contents here[m
[1mdiff --git "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt" "b/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1mdeleted file mode 100644[m
[1mindex 2e76753..0000000[m
[1m--- "a/\346\226\260\345\273\272\346\226\207\346\234\254\346\226\207\346\241\243.txt"[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-sdfasdffgadfasdfsd[m
